<!--
file:///Users/Joshua/Dropbox/Family Share - Joshua/2_Extracurr/31_Tracking CA/trackingCA/index.html
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Tracking California</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div id="title"><span>Explore all indicators</span></div>
    <div id="countiesDropdowns"></div>
    <div id="counties-error"></div>
    <div id="chartContainer"></div>

    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="indicator-data.js"></script>
    <script src="graphing.js"></script>
  </body>
</html>
